# Akash-optimized Dockerfile for CUDA mining
# Uses CUDA 11.8 with Ubuntu 22.04 for good driver compatibility (520+)
# Ubuntu 22.04 has Python 3.10 built in (no PPA needed)
# Optimized for minimal size (~2GB vs 5GB+)
#
# Driver compatibility:
#   CUDA 11.2 = driver 450+
#   CUDA 11.8 = driver 520+  (GOOD - works on most modern providers)
#   CUDA 12.x = driver 525+

# =============================================================================
# Stage 1: Builder - Install Python packages with build dependencies
# =============================================================================
FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 (Ubuntu 22.04 default) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies (minimal - no PyTorch!)
COPY akash/requirements-mining-cuda.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY pyproject.toml README.md LICENSE ./
COPY blockchain_base.py ./
COPY quip_cli.py ./
COPY shared/ ./shared/
COPY GPU/ ./GPU/

# Install the project
RUN pip install --no-cache-dir -e . --no-deps

# Clean up pip cache and unnecessary files in venv
RUN rm -rf /root/.cache/pip && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# =============================================================================
# Stage 2: Runtime - Includes cuBLAS and other CUDA libraries needed by CuPy
# =============================================================================
# Use 'runtime' image - includes cuBLAS, cuFFT, cuSPARSE, cuSOLVER, cuRAND
# (base only has libcudart, which is insufficient for CuPy)
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04 AS runtime

LABEL maintainer="Quip Protocol"
LABEL description="CUDA GPU miner for Akash (optimized, ~2GB)"

ENV DEBIAN_FRONTEND=noninteractive

# Install minimal Python 3.10 runtime (Ubuntu 22.04 default)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only necessary application code
COPY --from=builder /build/blockchain_base.py /build/quip_cli.py ./
COPY --from=builder /build/shared/ ./shared/
COPY --from=builder /build/GPU/ ./GPU/

# Copy topology data and tools
COPY dwave_topologies ./dwave_topologies
COPY tools/compare_mining_rates.py ./tools/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MINER_TYPE=cuda
ENV MINING_DURATION=90m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_12.json.gz
ENV GPU_DEVICE=0
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
# Disable CuPy kernel caching to avoid disk writes
ENV CUPY_CACHE_DIR=/tmp/cupy_cache

# Create directories
RUN mkdir -p /output /tmp/cupy_cache

# Copy entrypoint
COPY akash/entrypoint-ipfs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
