# Akash-optimized Dockerfile for CUDA mining
# Includes HTTP server for log/result retrieval
FROM nvidia/cuda:13.0.2-devel-ubuntu22.04

LABEL maintainer="Quip Protocol"
LABEL description="CUDA GPU miner for Akash Network with HTTP result server"

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.13 and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    build-essential \
    gcc \
    g++ \
    make \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.13 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1

# Install pip for Python 3.13
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml README.md LICENSE ./
COPY blockchain_base.py ./
COPY GPU/ ./GPU/
COPY tools/ ./tools/
COPY dwave_topologies/ ./dwave_topologies/

# Create virtual environment and install project with dependencies (including CuPy from pyproject.toml)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -e .

# Set environment variables
ENV MINER_TYPE=cuda
ENV MINING_DURATION=90m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_7.json.gz
ENV GPU_DEVICE=0
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Create output directory
RUN mkdir -p /output

# Copy Akash-specific entrypoint with IPFS support
COPY akash/entrypoint-ipfs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose HTTP port for result retrieval
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
