# Dockerfile for CUDA mining
# Uses CUDA 12.6 with Ubuntu 22.04 (driver 525+)
# Ubuntu 22.04 has Python 3.10 built in (no PPA needed)
# Optimized for minimal size (~2GB vs 5GB+)

# =============================================================================
# Stage 1: Builder - Install Python packages with build dependencies
# =============================================================================
FROM nvidia/cuda:12.6.3-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10 (Ubuntu 22.04 default) and build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies (minimal - no PyTorch!)
COPY minertest/requirements-cuda.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY pyproject.toml README.md LICENSE ./
COPY quip_cli.py ./
COPY shared/ ./shared/
COPY CPU/ ./CPU/
COPY GPU/ ./GPU/
COPY QPU/ ./QPU/
COPY dwave_topologies/ ./dwave_topologies/

# Install the project
RUN pip install --no-cache-dir -e . --no-deps

# Clean up pip cache and unnecessary files in venv
RUN rm -rf /root/.cache/pip && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# =============================================================================
# Stage 2: Runtime - Minimal CUDA base + only the libs CuPy RawModule needs
# =============================================================================
# The GPU code uses custom CUDA kernels via cp.RawModule, not cuBLAS/cuFFT/etc.
# Only cuda-cudart (runtime) and libnvrtc (kernel compilation) are needed.
FROM nvidia/cuda:12.6.3-base-ubuntu22.04 AS runtime

LABEL maintainer="Quip Protocol"
LABEL description="CUDA GPU miner (optimized, ~1.5GB)"

ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.10, minimal CUDA libs for CuPy RawKernel, and runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    libgomp1 \
    curl dnsutils \
    cuda-cudart-12-6 \
    cuda-cudart-dev-12-6 \
    cuda-nvrtc-12-6 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only necessary application code
COPY --from=builder /build/quip_cli.py ./
COPY --from=builder /build/shared/ ./shared/
COPY --from=builder /build/GPU/ ./GPU/

# Copy topology data and tools
COPY dwave_topologies ./dwave_topologies
COPY tools/compare_mining_rates.py ./tools/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV MINER_TYPE=cuda
ENV MINING_DURATION=90m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_13.json.gz
ENV GPU_DEVICE=0
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
# Disable CuPy kernel caching to avoid disk writes
ENV CUPY_CACHE_DIR=/tmp/cupy_cache

# Create directories
RUN mkdir -p /output /tmp/cupy_cache

# Copy entrypoint
COPY minertest/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

ARG BUILD_TAG=dev
ENV BUILD_TAG=${BUILD_TAG}

ENTRYPOINT ["/entrypoint.sh"]
