# Dockerfile for CPU mining
# Multi-stage build for minimal image size (~500MB vs 2.5GB+)
# NO PyTorch - uses D-Wave SDK's built-in SimulatedAnnealingSampler
# Includes HTTP server for log/result retrieval

# =============================================================================
# Stage 1: Builder - Install dependencies and compile
# =============================================================================
FROM python:3.13-slim-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies first (better layer caching)
COPY minertest/requirements-cpu.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY pyproject.toml README.md LICENSE ./
COPY quip_cli.py ./
COPY shared/ ./shared/
COPY CPU/ ./CPU/
COPY GPU/ ./GPU/
COPY QPU/ ./QPU/
COPY dwave_topologies/ ./dwave_topologies/

# Install the project in editable mode (registers entry points)
RUN pip install --no-cache-dir -e . --no-deps

# Clean up pip cache and unnecessary files in venv
RUN rm -rf /root/.cache/pip && \
    find /opt/venv -name "*.pyc" -delete && \
    find /opt/venv -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:3.13-slim-bookworm AS runtime

LABEL maintainer="Quip Protocol"
LABEL description="CPU miner (optimized, ~500MB)"

# Install only runtime dependencies (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl dnsutils \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy only necessary application code from builder
COPY --from=builder /build/quip_cli.py ./
COPY --from=builder /build/shared/ ./shared/
COPY --from=builder /build/CPU/ ./CPU/

COPY dwave_topologies ./dwave_topologies
COPY tools ./tools

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV MINER_TYPE=cpu
ENV MINING_DURATION=90m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_13.json.gz

# Create output directory
RUN mkdir -p /output

# Copy entrypoint with IPFS support
COPY minertest/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose HTTP port for result retrieval
EXPOSE 8080

# Health check via HTTP server
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

ARG BUILD_TAG=dev
ENV BUILD_TAG=${BUILD_TAG}

ENTRYPOINT ["/entrypoint.sh"]