# Dockerfile for Quip Network Node - CPU
# Uses all available CPUs for mining
# Multi-stage build for smaller image size

#############################################
# Stage 1: Build the wheel
#############################################
FROM python:3.13-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source files needed for build
COPY pyproject.toml README.md LICENSE ./
COPY shared/ ./shared/
COPY CPU/ ./CPU/
COPY GPU/ ./GPU/
COPY QPU/ ./QPU/
COPY dwave_topologies/ ./dwave_topologies/
COPY quip_cli.py ./
COPY genesis_block*.json ./

# Build wheel
RUN pip install --no-cache-dir build && \
    python -m build --wheel --outdir /build/dist

#############################################
# Stage 2: Runtime image
#############################################
FROM python:3.13-slim-bookworm

LABEL maintainer="Quip Protocol"
LABEL description="Quip Network Node - CPU Mining"
LABEL org.opencontainers.image.source="https://gitlab.com/quip.network/quip-protocol"

# Image identity surfaced to telemetry — set by CI via
# `--build-arg QUIP_DOCKER_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA`.
ARG QUIP_DOCKER_IMAGE=""
ENV QUIP_DOCKER_IMAGE=${QUIP_DOCKER_IMAGE}

# Install runtime dependencies (tini for PID 1, busybox for crond)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl tini busybox-static \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy wheel from builder and install with cpu extras
COPY --from=builder /build/dist/*.whl /tmp/
RUN WHEEL=$(ls /tmp/*.whl) && \
    pip install --no-cache-dir "${WHEEL}[cpu]" && \
    rm /tmp/*.whl

# Install certbot + DNS plugins for automated TLS certificate management
RUN pip install --no-cache-dir \
    certbot certbot-dns-cloudflare certbot-dns-route53 \
    certbot-dns-google certbot-dns-digitalocean \
    certbot-dns-ovh certbot-dns-rfc2136

# Copy genesis block (needed at runtime)
COPY genesis_block*.json ./

# Copy config template, certbot wrapper, and entrypoint
COPY docker/quip-node.cpu.toml /app/quip-node.docker.toml
COPY docker/certbot-default.sh /app/certbot-default.sh
RUN chmod +x /app/certbot-default.sh
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Environment variables — override TOML config when set (non-empty).
# TOML template has defaults: listen=::, port=20049, auto_mine=false.
ENV QUIP_MODE=cpu
ENV QUIP_PEERS=""
ENV QUIP_PORT=""
ENV QUIP_LISTEN=""
ENV QUIP_PUBLIC_HOST=""
ENV QUIP_PUBLIC_PORT=""
ENV QUIP_NODE_NAME=""
ENV QUIP_AUTO_MINE=""
ENV QUIP_REST_INSECURE_PORT=""
ENV QUIP_REST_HOST=""

# TLS certificate management (certbot activates when CERT_EMAIL is set
# and QUIP_PUBLIC_HOST is a DNS name). All other CERT_* vars are unset
# by default — the certbot script defaults to Let's Encrypt HTTP-01.
ENV CERT_EMAIL=""

# Data volume for persistent config and secret
VOLUME ["/data"]

# Expose QUIC port and HTTP-01 challenge port
EXPOSE 20049/udp
EXPOSE 20049/tcp
EXPOSE 20050/tcp
EXPOSE 80/tcp

ENTRYPOINT ["tini", "--", "/entrypoint.sh"]
