# Dockerfile for CUDA-based mining comparison
# NVIDIA CUDA 12.2 with Ubuntu 22.04 for amd64 architecture
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04

LABEL maintainer="Quip Protocol"
LABEL description="CUDA GPU miner for quantum blockchain mining rate comparison"

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python 3.13 and dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.13 \
    python3.13-dev \
    python3.13-venv \
    python3-pip \
    build-essential \
    gcc \
    g++ \
    make \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.13 as default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.13 1

# Install pip for Python 3.13
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY README.md ./
COPY LICENSE ./
COPY blockchain_base.py ./
COPY GPU/ ./GPU/
COPY shared/ ./shared/
COPY tools/ ./tools/
COPY dwave_topologies/ ./dwave_topologies/

# Install Python dependencies including CuPy for CUDA 12.x
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --ignore-installed \
    "cupy-cuda12x>=12.0.0" \
    "dwave-ocean-sdk>=6.0.0" \
    "numpy>=1.24.0" \
    "matplotlib>=3.6.0" \
    "pandas>=2.0.0" \
    "seaborn>=0.12.0" \
    "python-dotenv>=1.0.0" \
    "click>=8.1.7" \
    "hashsigs>=0.0.2" \
    "blake3>=1.0.5"

# Create output directory
RUN mkdir -p /output

# Set default environment variables (can be overridden at runtime)
ENV MINING_DURATION=30m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_7.json.gz
ENV MINER_TYPE=cuda
ENV GPU_DEVICE=0

# Set CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Copy entrypoint script
COPY docker/entrypoint-cuda.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Volume for output files
VOLUME ["/output"]

# Run the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
