# Dockerfile for Quip Network Node - GPU (CUDA)
# Uses all available NVIDIA GPUs for mining
# Multi-stage build for smaller image size

#############################################
# Stage 1: Build the wheel
#############################################
FROM python:3.10-slim-bookworm AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source files needed for build
COPY pyproject.toml README.md LICENSE ./
COPY shared/ ./shared/
COPY CPU/ ./CPU/
COPY GPU/ ./GPU/
COPY QPU/ ./QPU/
COPY dwave_topologies/ ./dwave_topologies/
COPY quip_cli.py ./
COPY genesis_block_public.json ./

# Build wheel
RUN pip install --no-cache-dir build && \
    python -m build --wheel --outdir /build/dist

#############################################
# Stage 2: Runtime image with CUDA
#############################################
FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

LABEL maintainer="Quip Protocol"
LABEL description="Quip Network Node - CUDA GPU Mining"
LABEL org.opencontainers.image.source="https://gitlab.com/piqued/quip-protocol"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    openssl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Copy wheel from builder and install with cuda extras
COPY --from=builder /build/dist/*.whl /tmp/
RUN WHEEL=$(ls /tmp/*.whl) && \
    pip install --no-cache-dir "${WHEEL}[cuda]" && \
    rm /tmp/*.whl

# Copy genesis block (needed at runtime)
COPY genesis_block_public.json ./

# CUDA environment variables
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}

# Copy config template and entrypoint
COPY docker/quip-node.cuda.toml /app/quip-node.docker.toml
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Quip environment variables with defaults
# QUIP_LISTEN=:: enables dual-stack (both IPv4 and IPv6)
ENV QUIP_MODE=gpu
ENV QUIP_PEERS=nodes.quip.network:20049
ENV QUIP_PORT=20049
ENV QUIP_LISTEN=::
ENV QUIP_PUBLIC_HOST=""
ENV QUIP_NODE_NAME=""
ENV QUIP_AUTO_MINE=false

# Data volume for persistent config and secret
VOLUME ["/data"]

# Expose QUIC port
EXPOSE 20049/udp
EXPOSE 20049/tcp

ENTRYPOINT ["/entrypoint.sh"]
