# Dockerfile for CPU-based mining comparison
# Debian-based image for amd64 architecture
FROM python:3.13-slim-bookworm

LABEL maintainer="Quip Protocol"
LABEL description="CPU miner for quantum blockchain mining rate comparison"

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml ./
COPY README.md ./
COPY LICENSE ./
COPY blockchain_base.py ./
COPY CPU/ ./CPU/
COPY shared/ ./shared/
COPY tools/ ./tools/
COPY dwave_topologies/ ./dwave_topologies/

# Install Python dependencies (exclude GPU-specific packages)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    "dwave-ocean-sdk>=6.0.0" \
    "numpy>=1.24.0" \
    "matplotlib>=3.6.0" \
    "pandas>=2.0.0" \
    "seaborn>=0.12.0" \
    "python-dotenv>=1.0.0" \
    "click>=8.1.7" \
    "hashsigs>=0.0.2" \
    "blake3>=1.0.5"

# Set environment variables for thread limiting
ENV OMP_NUM_THREADS=4
ENV MKL_NUM_THREADS=4
ENV BLAS_NUM_THREADS=4
ENV OPENBLAS_NUM_THREADS=4

# Create output directory
RUN mkdir -p /output

# Set default environment variables (can be overridden at runtime)
ENV MINING_DURATION=30m
ENV DIFFICULTY_ENERGY=-14900
ENV MIN_DIVERSITY=0.1
ENV MIN_SOLUTIONS=5
ENV TOPOLOGY_FILE=dwave_topologies/topologies/advantage2_system1_7.json.gz
ENV MINER_TYPE=cpu

# Copy entrypoint script
COPY docker/entrypoint-cpu.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Volume for output files
VOLUME ["/output"]

# Run the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]
